========================================
FICHA DEL VIDEOJUEGO
========================================
Título: Cyberpunk 2077
Desarrollador: CD Projekt Red
Año lanzamiento: 2020
Género: RPG de Acción
Plataformas: PC, PS5, Xbox Series X/S
PEGI: 18
========================================
Descripción: Aventura de acción y rol de mundo abierto
            ambientada en Night City. PEGI: 18
========================================
========================================
FICHA DEL VIDEOJUEGO
========================================
Título: Cyberpunk 2077
Desarrollador: CD Projekt Red
Año lanzamiento: 2020
Género: RPG de Acción
Plataformas: PC, PS5, Xbox Series X/S
PEGI: 18
========================================
Descripción: Aventura de acción y rol de mundo abierto
            ambientada en Night City. PEGI: 18
========================================
========================================
FICHA DEL VIDEOJUEGO
========================================
Título: Cyberpunk 2077
Desarrollador: CD Projekt Red
Año lanzamiento: 2020
Género: RPG de Acción
Plataformas: PC, PS5, Xbox Series X/S
PEGI: 18
========================================
Descripción: Aventura de acción y rol de mundo abierto
ambientada en Night City. PEGI: 18
========================================
