========================================
FICHA DEL VIDEOJUEGO
========================================
Título: Minecraft
Desarrollador: Mojang Studios
Año lanzamiento: 2011
Género: Sandbox
Plataformas: PC, Móvil, Consolas Varias
PEGI: no disponible.
========================================
Descripción: no disponible
========================================
========================================
FICHA DEL VIDEOJUEGO
========================================
Título: Minecraft
Desarrollador: Mojang Studios
Año lanzamiento: 2011
Género: Sandbox
Plataformas: PC, Móvil, Consolas Varias
PEGI: no disponible.
========================================
Descripción: no disponible
========================================
========================================
FICHA DEL VIDEOJUEGO
========================================
Título: Minecraft
Desarrollador: Mojang Studios
Año lanzamiento: 2011
Género: Sandbox
Plataformas: PC, Móvil, Consolas Varias
PEGI: no disponible.
========================================
Descripción: no disponible
========================================
